<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: "HankenGrotesk";
        src: url("./assets/fonts/HankenGrotesk-VariableFont_wght.ttf")
          format("woff2");
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        font-family: HankenGrotesk;
      }
      .section {
        width: 300px;
        height: 400px;
        border-radius: 0 12px 12px 0;
        padding: 1rem;
      }
      #section1 {
        color: white;
        border-radius: 12px;
        background: linear-gradient(
          to top,
          hsl(241, 81%, 54%),
          hsl(252, 100%, 67%)
        );
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
        align-items: center;
      }
      .heading {
        color: hsl(241, 100%, 89%);
        font-weight: 700;
      }
      .score-circle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 150px;
        width: 150px;
        margin-top: 12px;
        border-radius: 50%;
        background: linear-gradient(
          to top,
          hsla(241, 72%, 46%, 0),
          hsla(256, 72%, 46%, 1)
        );
      }
      .score-circle h2 {
        font-size: 3rem;
        margin: 28px;
      }
      .score-circle span {
        color: hsl(241, 100%, 89%);
        font-weight: 600;
        opacity: 0.4;
      }
      .great {
        font-size: larger;
        font-size: 1.5rem;
      }
      .feedback {
        max-width: 230px;
        color: hsl(241, 100%, 89%);
        opacity: 0.7;
      }
      #section2 {
        text-align: center;
        box-shadow: 1px 10px 20px hsla(224, 30%, 27%, 0.2);
      }
      .summary-heading {
        text-align: left;
        padding: 12px;
        font-weight: 750;
        font-size: 1.2rem;
      }
      .info {
        display: flex;
        gap: 1rem;
      }
      .summary-result {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px;
        margin: 12px;
        border-radius: 10px;
        font-weight: 700;
      }
      .summary-result img {
        margin: 2px;
      }
      #result1 {
        color: hsl(0, 100%, 67%);
        background-color: hsl(0, 100%, 67%, 0.1);
      }
      #result2 {
        color: hsl(39, 100%, 56%);
        background-color: hsl(39, 100%, 56%, 0.1);
      }
      #result3 {
        color: hsl(166, 100%, 37%);
        background-color: hsl(166, 100%, 37%, 0.1);
      }
      #result4 {
        color: hsl(234, 85%, 45%);
        background-color: hsl(234, 85%, 45%, 0.1);
      }
      .button {
        color: white;
        padding-block: 1rem;
        border-radius: 30px;
        background-color: hsl(224, 30%, 27%);
        margin-top: 36px;
      }
      .button:hover{
        background: linear-gradient(
          to top,
          hsl(241, 81%, 54%),
          hsl(252, 100%, 67%)
        );
      }
      .score {
        color: gray;
      }
      .score span {
        color: hsl(224, 30%, 27%);
      }
      @media only screen and (max-width: 576px) {
        .container {
          flex-direction: column;
          padding: 2rem;
        }
        #section2{
          border-radius: 0px 0px 12px 12px;
        }
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="section" id="section1">
        <div class="heading">Your Result</div>
        <div class="score-circle">
          <h2>76</h2>
          <span> of 100 </span>
        </div>
        <div class="great"><h3>Great</h3></div>
        <div class="feedback">
          You scored higher than 65% of the people who have taken these tests.
        </div>
      </div>
      <div class="section" id="section2">
        <div class="summary-heading">Summary</div>
        <div class="summary-result" id="result1">
          <div class="info">
            <img src="./assets/images/icon-reaction.svg" />
            Reaction
          </div>
          <div class="score">
            <span> 80 </span>
            / 100
          </div>
        </div>

        <div class="summary-result" id="result2">
          <div class="info">
            <img src="./assets/images/icon-memory.svg" />
            Memory
          </div>
          <div class="score">
            <span> 92 </span>
            / 100
          </div>
        </div>
        <div class="summary-result" id="result3">
          <div class="info">
            <img src="./assets/images/icon-verbal.svg" />
            Verbal
          </div>
          <div class="score">
            <span> 61 </span>
            / 100
          </div>
        </div>
        <div class="summary-result" id="result4">
          <div class="info">
            <img src="./assets/images/icon-visual.svg" />
            Visual
          </div>
          <div class="score">
            <span> 72 </span>
            / 100
          </div>
        </div>

        <div class="button">Continue</div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Lakshit</a>.
    </div>
  </body>
</html>
